First comes love, then comes marriage, then comes _____________.
Eric and Jackie will spend their first anniversary enjoying _____________ and ______________.
______________, the secret to a long and happy marriage.
Love is patient, love is kind, love is  ______________.
In a marriage, whatever the question is, the answer is ______________.
True love means _______________.
She's not only my wife, she's also my _______________.
______________, a sure sign of a healthy marriage.
When the honeymoon phase is over, you’ll start to bicker over ______________.
Instead of flowers, Eric apologizes with _______________.
Marriage takes a lot of work and a lot of _______________.
‘Til ______________ does us part.
It's super trendy to include ______________ in your wedding. 
The word husband come from the Latin word for _______________.
As a newly married couple, you are much more likely to stop ______________ but start ______________.
The proposal surely featured _______________.
First fight as a married couple is about _______________.
There's nothing more romantic than _______________ and _______________.
When you look back on your wedding day, remember _______________.
When things get dull, what's the best way to spice up the marriage is ______________.
Weddings are like _______________ but without the _______________.
Make sure you have ______________ and the rest will fall into place. 
Love at first ______________.
Eric and Jackie fit together like _______________ & _______________.
How Jacqueline helps Eric unwind after a long day? _______________.
Love your spouse more than  ______________.
How to stay together no matter what… always have  _______________ and never stop  _______________.
Never go to bed without ______________.
________________ + ________________ = ________________.
A romantic wedding wouldn’t be complete without _______________.
To avoid the 7 year itch, try _______________. 
I got 99 problems but _____________ ain’t one.
______________: It never fails to liven up a wedding.
Our friends would describe us as a _______________ couple.
Here's to _______________, _______________, and living happily ever after.
