Nudist resorts
A vasectomy
Sexual favors
Getting your shit together
Maple syrup
Lots of dogs
A Canadian to American dictionary
Neji
Drake
Asian fusion
Happiness
Travel
Pot
Coed Vegas trips
Sleeping on the couch
Champagne showers
A long pause
A see-through wedding gown
A Canadian tuxedo 
Undying love
Unplanned pregnancy
Soulmates 
Too many kids
Angry sex
Wet republic pool parties
Roofies
Hormones
Love letters
Extra tissue
Holding hands
Giant rubber ducks
Dim sum
Botox injections
Traditional gender roles
Honey-do lists
Falling a little more in love each day
Fighting over whether or not you're fighting
Not remembering your wedding night
BDSM
Strip clubs and dollar bills
Netflix and chill
Golf outings
Resqwater
Jacqueline’s cooking
A massive diamond ring
Aggressive making out 
Making it rain
Pet names
Cleavage
Spooning
Letting her win 
The love of a good woman
Same-siding
Role-playing 
Sensitivity
Letting yourself go
The eggplant emoji
Peeing with the bathroom door open
Motorboating
Amsterdam
High-fiving
Flight delays
The silent treatment
Lingerie
Mom jeans 
@Instagram models
Sushi dates
Beach vacations
Tulum
Teachable moments
PDA
Body shots
Forgetting your anniversary
Forgivenes
Love at first sight
Jacqueline
Eric
Commitment
Growing old together
Trust 
Respect
